<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: SMusicState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_music_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_music_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SMusicState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Music state struct. Can be used to add audio clips to your custom music states.  
 <a href="class_s_music_state.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af15cabb86226d4d63c1de05e943f1d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#af15cabb86226d4d63c1de05e943f1d70">AddClip</a> (string pClip)</td></tr>
<tr class="memdesc:af15cabb86226d4d63c1de05e943f1d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Audio clip to this state. Be sure to set the loading type to stream from disc for all audio clips you add here to avoid memory bloat. The Clips are loaded from the resources folder.  <a href="#af15cabb86226d4d63c1de05e943f1d70">More...</a><br/></td></tr>
<tr class="separator:af15cabb86226d4d63c1de05e943f1d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9748f87b3d5a83218251f1afe3d192cc"><td class="memItemLeft" align="right" valign="top">UnityEngine.AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#a9748f87b3d5a83218251f1afe3d192cc">GetNextClip</a> ()</td></tr>
<tr class="memdesc:a9748f87b3d5a83218251f1afe3d192cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next randomly chosen clip for this state  <a href="#a9748f87b3d5a83218251f1afe3d192cc">More...</a><br/></td></tr>
<tr class="separator:a9748f87b3d5a83218251f1afe3d192cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7869ebec0223a6c3960c584720acf9d8"><td class="memItemLeft" align="right" valign="top">UnityEngine.AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#a7869ebec0223a6c3960c584720acf9d8">GetNextClip</a> (int pSeed)</td></tr>
<tr class="memdesc:a7869ebec0223a6c3960c584720acf9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next randomly chosen clip for this state. You can pass the seed for constant results.  <a href="#a7869ebec0223a6c3960c584720acf9d8">More...</a><br/></td></tr>
<tr class="separator:a7869ebec0223a6c3960c584720acf9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e2881c27c928bceaa0775c1c9ad5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#ac3e2881c27c928bceaa0775c1c9ad5cd">Unload</a> ()</td></tr>
<tr class="separator:ac3e2881c27c928bceaa0775c1c9ad5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1d94701ee85e4bf0140adfef9200f1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#aac1d94701ee85e4bf0140adfef9200f1">Equals</a> (object obj)</td></tr>
<tr class="separator:aac1d94701ee85e4bf0140adfef9200f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46d1f3f1e453cf0ffd7009ae095618"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#aca46d1f3f1e453cf0ffd7009ae095618">Equals</a> (<a class="el" href="class_s_music_state.html">SMusicState</a> pState)</td></tr>
<tr class="separator:aca46d1f3f1e453cf0ffd7009ae095618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef50b14500788823b5b2663ce8ca447a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#aef50b14500788823b5b2663ce8ca447a">GetHashCode</a> ()</td></tr>
<tr class="separator:aef50b14500788823b5b2663ce8ca447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206017588ae8c1f7a662ae90c1300139"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#a206017588ae8c1f7a662ae90c1300139">ToString</a> ()</td></tr>
<tr class="separator:a206017588ae8c1f7a662ae90c1300139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf10fcf5de11ff18c78cf3eb79a64ff7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_music_state.html">SMusicState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#aaf10fcf5de11ff18c78cf3eb79a64ff7">Add</a> (int pIndex, string pName)</td></tr>
<tr class="memdesc:aaf10fcf5de11ff18c78cf3eb79a64ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Music State to the central music state system. You can add clips to the returns instance.  <a href="#aaf10fcf5de11ff18c78cf3eb79a64ff7">More...</a><br/></td></tr>
<tr class="separator:aaf10fcf5de11ff18c78cf3eb79a64ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2495d46595cbb88a12a92dfee92a72b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#ae2495d46595cbb88a12a92dfee92a72b">operator!=</a> (<a class="el" href="class_s_music_state.html">SMusicState</a> a, <a class="el" href="class_s_music_state.html">SMusicState</a> b)</td></tr>
<tr class="separator:ae2495d46595cbb88a12a92dfee92a72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c978ab43beabb0fbc9f378ef3b19061"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#a9c978ab43beabb0fbc9f378ef3b19061">operator==</a> (<a class="el" href="class_s_music_state.html">SMusicState</a> a, <a class="el" href="class_s_music_state.html">SMusicState</a> b)</td></tr>
<tr class="separator:a9c978ab43beabb0fbc9f378ef3b19061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd35547a1a17080952ddbbc722ef619"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#aacd35547a1a17080952ddbbc722ef619">operator int</a> (<a class="el" href="class_s_music_state.html">SMusicState</a> a)</td></tr>
<tr class="separator:aacd35547a1a17080952ddbbc722ef619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274ee1335c6916db43048b63a90af3b8"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#a274ee1335c6916db43048b63a90af3b8">operator string</a> (<a class="el" href="class_s_music_state.html">SMusicState</a> a)</td></tr>
<tr class="separator:a274ee1335c6916db43048b63a90af3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800fd368a6d9e9ce70097f04f669fc64"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#a800fd368a6d9e9ce70097f04f669fc64">operator SMusicState</a> (int a)</td></tr>
<tr class="separator:a800fd368a6d9e9ce70097f04f669fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc34797422ef6465f98c26e41f558ce"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#aefc34797422ef6465f98c26e41f558ce">operator SMusicState</a> (string a)</td></tr>
<tr class="separator:aefc34797422ef6465f98c26e41f558ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a9af660ffc3dbc21f970f8b6ac7c8af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_music_state.html">SMusicState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_music_state.html#a9a9af660ffc3dbc21f970f8b6ac7c8af">invalid</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a9af660ffc3dbc21f970f8b6ac7c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Music state struct. Can be used to add audio clips to your custom music states. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf10fcf5de11ff18c78cf3eb79a64ff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_music_state.html">SMusicState</a> SMusicState.Add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new Music State to the central music state system. You can add clips to the returns instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>index.</td></tr>
    <tr><td class="paramname">pName</td><td>name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The static instance for the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="af15cabb86226d4d63c1de05e943f1d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMusicState.AddClip </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pClip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an Audio clip to this state. Be sure to set the loading type to stream from disc for all audio clips you add here to avoid memory bloat. The Clips are loaded from the resources folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClip</td><td>clip.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac1d94701ee85e4bf0140adfef9200f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SMusicState.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca46d1f3f1e453cf0ffd7009ae095618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SMusicState.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_music_state.html">SMusicState</a>&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef50b14500788823b5b2663ce8ca447a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int SMusicState.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9748f87b3d5a83218251f1afe3d192cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.AudioClip SMusicState.GetNextClip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next randomly chosen clip for this state </p>
<dl class="section return"><dt>Returns</dt><dd>The next clip.</dd></dl>

</div>
</div>
<a class="anchor" id="a7869ebec0223a6c3960c584720acf9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.AudioClip SMusicState.GetNextClip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pSeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next randomly chosen clip for this state. You can pass the seed for constant results. </p>
<dl class="section return"><dt>Returns</dt><dd>The next clip.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSeed</td><td>seed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacd35547a1a17080952ddbbc722ef619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit SMusicState.operator int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_music_state.html">SMusicState</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a800fd368a6d9e9ce70097f04f669fc64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit SMusicState.operator <a class="el" href="class_s_music_state.html">SMusicState</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefc34797422ef6465f98c26e41f558ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit SMusicState.operator <a class="el" href="class_s_music_state.html">SMusicState</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a274ee1335c6916db43048b63a90af3b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit SMusicState.operator string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_music_state.html">SMusicState</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2495d46595cbb88a12a92dfee92a72b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SMusicState.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_music_state.html">SMusicState</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_music_state.html">SMusicState</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c978ab43beabb0fbc9f378ef3b19061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SMusicState.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_music_state.html">SMusicState</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_music_state.html">SMusicState</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a206017588ae8c1f7a662ae90c1300139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SMusicState.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3e2881c27c928bceaa0775c1c9ad5cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMusicState.Unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9a9af660ffc3dbc21f970f8b6ac7c8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_music_state.html">SMusicState</a> SMusicState.invalid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/unity_base/scripts/Game/<a class="el" href="_s_music_state_8cs.html">SMusicState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_music_state.html">SMusicState</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
