<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dont_use_1_1_logic_dummy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DontUse.LogicDummy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dont_use_1_1_logic_dummy.html">DontUse.LogicDummy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_implementation_base.html#a9369452b50a5f314c401d05e77b279d6">GameLogicImplementationBase</a>()</td><td class="entry"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html#aead036d0a9d442eab971d678d0f99495">GameSetupReady</a>()</td><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html">DontUse.LogicDummy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html#a38c814d3ff9c18246dfbddd4fbd4342f">GameStateChanged</a>(SGameState pOldState, SGameState pCurrentGameState)</td><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html">DontUse.LogicDummy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_implementation_base.html#a50c021b8a8e2c55c420dc7542474761d">GData</a></td><td class="entry"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html#a468e884eddb4430b30c65668c619a570">GetCurrentGameState</a>()</td><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html">DontUse.LogicDummy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_implementation_base.html#a291649250693f87c867b8e9e5ffd1424">GInput</a></td><td class="entry"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_implementation_base.html#a832b51d4ffca2597dec5c4d149a6d7a0">GLicense</a></td><td class="entry"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_implementation_base.html#a16197c0b3548df567f664e897117b956">GLoca</a></td><td class="entry"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_implementation_base.html#af970be0c19b55789a78bc95a632e225c">GLogic</a></td><td class="entry"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_implementation_base.html#a2bb2b81020c4074f6de3cd6c4a8f940e">GMusic</a></td><td class="entry"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_implementation_base.html#a71233a65d0cdb5a793c4b855afd85fa5">GOptions</a></td><td class="entry"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_implementation_base.html#ad54bac87d5dbf7d365073833af1d2e62">GPause</a></td><td class="entry"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_implementation_base.html#afc3aaf86c92dfaf93552ca8a04229224">GPlayer</a></td><td class="entry"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_implementation_base.html#a771cbcb9b7cea2715ce30d9cb7679eb2">GSaveGames</a></td><td class="entry"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_implementation_base.html#ad9a835b5dbc7153f13729122b6c0ead8">GState</a></td><td class="entry"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html#ad586df07bd943b16ac9cba7ef4055d3b">OnBeforePause</a>()</td><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html">DontUse.LogicDummy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html#a80ec838f7dc742b67856c1fa9a31541a">OnBeforeRestart</a>()</td><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html">DontUse.LogicDummy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html#a6fb8354a0ca321be5a2b0dc6e0a5f871">OnFirstTimeSaveGameLoaded</a>(SaveGameEntry pCurrentSaveGame)</td><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html">DontUse.LogicDummy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html#a1c60733cd38041a0d5c3593eff5f7bf4">OnSaveGameLoaded</a>(SaveGameEntry pCurrentSaveGame)</td><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html">DontUse.LogicDummy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html#a4bf0da771314253010d7907e7a86f48f">Start</a>()</td><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html">DontUse.LogicDummy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html#ae2aacfeba78a75244bea7f9c5083233e">UpgradeSaveGameEntry</a>(SaveGameEntry pEntry, int pTargetVersion)</td><td class="entry"><a class="el" href="class_dont_use_1_1_logic_dummy.html">DontUse.LogicDummy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
