<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: UEDS.DefaultIOProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_e_d_s_1_1_default_i_o_provider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_e_d_s_1_1_default_i_o_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UEDS.DefaultIOProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default IO provider. Marked using the <a class="el" href="class_u_e_d_s_1_1_editor_setting_i_o_provider_attribute.html">EditorSettingIOProviderAttribute</a>. Remove the Attribute and add it to your own class or register your IOProvider via the static method Settings.SetIOProvider. Your class must implement the <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html">IGlobalEditorSettingsIOProvider</a> Interface.  
 <a href="class_u_e_d_s_1_1_default_i_o_provider.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html">UEDS.IGlobalEditorSettingsIOProvider</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b49c1174201a3e58e59d1b944814bb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#a6b49c1174201a3e58e59d1b944814bb6">DefaultIOProvider</a> ()</td></tr>
<tr class="separator:a6b49c1174201a3e58e59d1b944814bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954e104b93a400f457703c81ba0b0011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#a954e104b93a400f457703c81ba0b0011">Save&lt; T &gt;</a> (T pObject, string pPath)</td></tr>
<tr class="memdesc:a954e104b93a400f457703c81ba0b0011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the process of writing the given <a class="el" href="class_u_e_d_s_1_1_serialized_root.html">SerializedRoot</a> Instance.  <a href="#a954e104b93a400f457703c81ba0b0011">More...</a><br/></td></tr>
<tr class="separator:a954e104b93a400f457703c81ba0b0011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895807da2beba69735367e3f7b29f0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#a895807da2beba69735367e3f7b29f0b3">Load&lt; T &gt;</a> (string pPath)</td></tr>
<tr class="memdesc:a895807da2beba69735367e3f7b29f0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a <a class="el" href="class_u_e_d_s_1_1_serialized_root.html">SerializedRoot</a> Object from the given path in xml.  <a href="#a895807da2beba69735367e3f7b29f0b3">More...</a><br/></td></tr>
<tr class="separator:a895807da2beba69735367e3f7b29f0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229caf0d848dc6abf9b0b92663841ebc"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#a229caf0d848dc6abf9b0b92663841ebc">Exists</a> (<a class="el" href="class_u_e_d_s_1_1_exist_check_params.html">ExistCheckParams</a> pParams)</td></tr>
<tr class="memdesc:a229caf0d848dc6abf9b0b92663841ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given path (in pParams) exists and sets the result (in pParams)  <a href="#a229caf0d848dc6abf9b0b92663841ebc">More...</a><br/></td></tr>
<tr class="separator:a229caf0d848dc6abf9b0b92663841ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38158f86e3e33227489ab4ff5969392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#ae38158f86e3e33227489ab4ff5969392">CreateEmpty&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ae38158f86e3e33227489ab4ff5969392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty instance of SerializeRoot.  <a href="#ae38158f86e3e33227489ab4ff5969392">More...</a><br/></td></tr>
<tr class="separator:ae38158f86e3e33227489ab4ff5969392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e212d0035af25873e153735a479d08"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#af6e212d0035af25873e153735a479d08">GetData&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:af6e212d0035af25873e153735a479d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently loaded data.  <a href="#af6e212d0035af25873e153735a479d08">More...</a><br/></td></tr>
<tr class="separator:af6e212d0035af25873e153735a479d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3d4002a208b160ae43e456c143d0fff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#ad3d4002a208b160ae43e456c143d0fff">WriterFinished</a><code> [get, set]</code></td></tr>
<tr class="separator:ad3d4002a208b160ae43e456c143d0fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d5d2504589d15972698f537393e0b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#ab4d5d2504589d15972698f537393e0b1">WriterHasError</a><code> [get]</code></td></tr>
<tr class="separator:ab4d5d2504589d15972698f537393e0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aa03ccc4ad7db87baabcf49d46758c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#ad1aa03ccc4ad7db87baabcf49d46758c">WriterError</a><code> [get, set]</code></td></tr>
<tr class="separator:ad1aa03ccc4ad7db87baabcf49d46758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadb038b571c5d36603117e61a1ee60f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#abadb038b571c5d36603117e61a1ee60f">LoaderFinished</a><code> [get, set]</code></td></tr>
<tr class="separator:abadb038b571c5d36603117e61a1ee60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750a86530ee053ac657c053036f77350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#a750a86530ee053ac657c053036f77350">LoaderHasError</a><code> [get]</code></td></tr>
<tr class="separator:a750a86530ee053ac657c053036f77350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6c1ddfc20987576c5f5c6833544a2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#a1e6c1ddfc20987576c5f5c6833544a2b">LoaderError</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e6c1ddfc20987576c5f5c6833544a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html">UEDS.IGlobalEditorSettingsIOProvider</a></td></tr>
<tr class="memitem:ab384cf8de8f802265a7f27c06085ef05 inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#ab384cf8de8f802265a7f27c06085ef05">WriterFinished</a><code> [get]</code></td></tr>
<tr class="memdesc:ab384cf8de8f802265a7f27c06085ef05 inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the writer has finished the writing process.  <a href="#ab384cf8de8f802265a7f27c06085ef05">More...</a><br/></td></tr>
<tr class="separator:ab384cf8de8f802265a7f27c06085ef05 inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603cd49f757bbaffe28b0bcf67f4d42c inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#a603cd49f757bbaffe28b0bcf67f4d42c">WriterHasError</a><code> [get]</code></td></tr>
<tr class="memdesc:a603cd49f757bbaffe28b0bcf67f4d42c inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there was an error during the writer process. The writer process should finish automatically if this happens.  <a href="#a603cd49f757bbaffe28b0bcf67f4d42c">More...</a><br/></td></tr>
<tr class="separator:a603cd49f757bbaffe28b0bcf67f4d42c inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9ef3060afe13fe9089d6d6a605891e inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#a0b9ef3060afe13fe9089d6d6a605891e">WriterError</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b9ef3060afe13fe9089d6d6a605891e inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error occured during the write process.  <a href="#a0b9ef3060afe13fe9089d6d6a605891e">More...</a><br/></td></tr>
<tr class="separator:a0b9ef3060afe13fe9089d6d6a605891e inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1664eedff229b2eb347f9a58acb72a inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#a0d1664eedff229b2eb347f9a58acb72a">LoaderFinished</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d1664eedff229b2eb347f9a58acb72a inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the loader has finished the loading process.  <a href="#a0d1664eedff229b2eb347f9a58acb72a">More...</a><br/></td></tr>
<tr class="separator:a0d1664eedff229b2eb347f9a58acb72a inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01623fa548c668e83781490e0922005 inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#ae01623fa548c668e83781490e0922005">LoaderHasError</a><code> [get]</code></td></tr>
<tr class="memdesc:ae01623fa548c668e83781490e0922005 inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there was an error during the loader process. The loader process should finish automatically if this happens.  <a href="#ae01623fa548c668e83781490e0922005">More...</a><br/></td></tr>
<tr class="separator:ae01623fa548c668e83781490e0922005 inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2811d6eb7691a83b98fbe631caac91ef inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#a2811d6eb7691a83b98fbe631caac91ef">LoaderError</a><code> [get]</code></td></tr>
<tr class="memdesc:a2811d6eb7691a83b98fbe631caac91ef inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error that occured during the loading process. null or empty string if no error occured.  <a href="#a2811d6eb7691a83b98fbe631caac91ef">More...</a><br/></td></tr>
<tr class="separator:a2811d6eb7691a83b98fbe631caac91ef inherit properties_interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default IO provider. Marked using the <a class="el" href="class_u_e_d_s_1_1_editor_setting_i_o_provider_attribute.html">EditorSettingIOProviderAttribute</a>. Remove the Attribute and add it to your own class or register your IOProvider via the static method Settings.SetIOProvider. Your class must implement the <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html">IGlobalEditorSettingsIOProvider</a> Interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b49c1174201a3e58e59d1b944814bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UEDS.DefaultIOProvider.DefaultIOProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae38158f86e3e33227489ab4ff5969392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UEDS.DefaultIOProvider.CreateEmpty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty instance of SerializeRoot. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The 1st type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#ab56c197fcd04ba099afe4bad00443a13">UEDS.IGlobalEditorSettingsIOProvider</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>SerializedRoot</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a229caf0d848dc6abf9b0b92663841ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator UEDS.DefaultIOProvider.Exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_e_d_s_1_1_exist_check_params.html">ExistCheckParams</a>&#160;</td>
          <td class="paramname"><em>pParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given path (in pParams) exists and sets the result (in pParams) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pParams</td><td>P parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#a0f00f6c1889950ed14269f32882deee2">UEDS.IGlobalEditorSettingsIOProvider</a>.</p>

</div>
</div>
<a class="anchor" id="af6e212d0035af25873e153735a479d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T UEDS.DefaultIOProvider.GetData&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently loaded data. </p>
<dl class="section return"><dt>Returns</dt><dd>The data.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The 1st type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#ad8fd697b2bcafead0f8e9e0d61616923">UEDS.IGlobalEditorSettingsIOProvider</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>SerializedRoot</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a895807da2beba69735367e3f7b29f0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UEDS.DefaultIOProvider.Load&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a <a class="el" href="class_u_e_d_s_1_1_serialized_root.html">SerializedRoot</a> Object from the given path in xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPath</td><td>P path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The 1st type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#acf3a2d3899a2e3c8b5c56de801ef5399">UEDS.IGlobalEditorSettingsIOProvider</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>SerializedRoot</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a954e104b93a400f457703c81ba0b0011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UEDS.DefaultIOProvider.Save&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the process of writing the given <a class="el" href="class_u_e_d_s_1_1_serialized_root.html">SerializedRoot</a> Instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pObject</td><td>P object.</td></tr>
    <tr><td class="paramname">pPath</td><td>P path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The 1st type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#a2ef491c2ea08e37d72dd503d1e81eab8">UEDS.IGlobalEditorSettingsIOProvider</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>SerializedRoot</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1e6c1ddfc20987576c5f5c6833544a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UEDS.DefaultIOProvider.LoaderError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abadb038b571c5d36603117e61a1ee60f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UEDS.DefaultIOProvider.LoaderFinished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a750a86530ee053ac657c053036f77350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UEDS.DefaultIOProvider.LoaderHasError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1aa03ccc4ad7db87baabcf49d46758c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UEDS.DefaultIOProvider.WriterError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3d4002a208b160ae43e456c143d0fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UEDS.DefaultIOProvider.WriterFinished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d5d2504589d15972698f537393e0b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UEDS.DefaultIOProvider.WriterHasError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UEDS/UEDS/<a class="el" href="_default_i_o_provider_8cs.html">DefaultIOProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_e_d_s.html">UEDS</a></li><li class="navelem"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html">DefaultIOProvider</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
