<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blackTexture
: <a class="el" href="class_u_e_d_s_1_1_utils.html#a5db912acf905ec5ce07bb25202159073">UEDS.Utils</a>
, <a class="el" href="class_u_i_helpers.html#aabe9c363e43492c2b4651773d1e9b8c5">UIHelpers</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ConcerningTypeString
: <a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html#a9326d03d0316eb8baad78ed814ea7105">UEDS.SerializedSettingsContainer</a>
</li>
<li>count
: <a class="el" href="struct_s_languages.html#af99ba85d2af6d54c376c56eb8712926a">SLanguages</a>
</li>
<li>currentGameState
: <a class="el" href="class_game_state_manager.html#ad245f50453915dda7abedd97342aea1a">GameStateManager</a>
</li>
<li>currentLanguage
: <a class="el" href="class_game_localization.html#a706a933e3636fb80385f8e2091926117">GameLocalization</a>
</li>
<li>currentLicense
: <a class="el" href="class_game_license.html#afaed87a957245b33c1888195fa1ae803">GameLicense</a>
</li>
<li>currentSaveGame
: <a class="el" href="class_game_save_games.html#a94ed7cdc0b55f883cd5fa7e82ed80303">GameSaveGames</a>
</li>
<li>CurrentState
: <a class="el" href="class_generic_state_machine.html#a80e1a5d5541f6017a7207aee41a7a3b6">GenericStateMachine</a>
</li>
<li>currentState
: <a class="el" href="class_game_music.html#abf7c25edc48ebef2efef22ba4248fa7f">GameMusic</a>
</li>
<li>currentTouchCnt
: <a class="el" href="class_touch_detection.html#a295303ff48a56c2b1c1d5848da755953">TouchDetection</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultValue
: <a class="el" href="class_u_e_d_s_1_1_editor_setting_attribute.html#ab73596f8ac5190665b99bdd26949a8f0">UEDS.EditorSettingAttribute</a>
</li>
<li>description
: <a class="el" href="class_u_e_d_s_1_1_editor_setting_attribute_base.html#a8c4eb836665a5725295c1c7e86541719">UEDS.EditorSettingAttributeBase</a>
</li>
<li>Description
: <a class="el" href="class_u_e_d_s_1_1_setting.html#a69b1b875a605f3fd5bed05238ee73abd">UEDS.Setting</a>
</li>
<li>dispatcher
: <a class="el" href="class_game_event.html#a2068f393d1870a98ccd37c0704d2c577">GameEvent</a>
</li>
<li>DisplayDescription
: <a class="el" href="class_u_e_d_s_1_1_settings_container.html#a3798a45371dae7cc22aa42a436c30243">UEDS.SettingsContainer</a>
</li>
<li>DisplayGizmo
: <a class="el" href="class_u_e_d_s_1_1_settings_container.html#a68290210405df46b86845cc03a1aa6cc">UEDS.SettingsContainer</a>
</li>
<li>DisplayName
: <a class="el" href="class_u_e_d_s_1_1_setting.html#a7f4f21fde6fad12ff1f8c77b33f85980">UEDS.Setting</a>
, <a class="el" href="class_u_e_d_s_1_1_settings_container.html#a4f82059a1594495e4a3752b6d0c14839">UEDS.SettingsContainer</a>
</li>
<li>dpi
: <a class="el" href="class_u_i_helpers.html#a2c1e860dc109741fb8c5ed658a0bdc3d">UIHelpers</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="interface_i_log_writer.html#a05df3998d32912db4097e5b06d08c791">ILogWriter</a>
</li>
<li>eventType
: <a class="el" href="class_game_event.html#abf8a0bc1aef64f1beb6e715930d6112e">GameEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileExists
: <a class="el" href="class_i_o_bridge_1_1_wrapped_i_o.html#a951275458dfb7c4d3b698c5507a87480">IOBridge.WrappedIO</a>
</li>
<li>first
: <a class="el" href="struct_s_languages.html#ab3266d54642e7500252d588ac6c2205a">SLanguages</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameLogicImplementation
: <a class="el" href="class_game.html#ac4c59da8b5ad7493fd8ef6aadedd6f27">Game</a>
</li>
<li>GData
: <a class="el" href="class_game_component.html#ac3aa8f87e78b719df77f83b59349a59f">GameComponent</a>
, <a class="el" href="class_game_logic_implementation_base.html#a50c021b8a8e2c55c420dc7542474761d">GameLogicImplementationBase</a>
</li>
<li>GInput
: <a class="el" href="class_game_component.html#aeacdb6aafae39fe814fd34ff7d886553">GameComponent</a>
, <a class="el" href="class_game_logic_implementation_base.html#a291649250693f87c867b8e9e5ffd1424">GameLogicImplementationBase</a>
</li>
<li>gizmo
: <a class="el" href="class_u_e_d_s_1_1_editor_settings_container_attribute.html#a14137f364afb53fedd682e672f6ff277">UEDS.EditorSettingsContainerAttribute</a>
</li>
<li>GLicense
: <a class="el" href="class_game_logic_implementation_base.html#a832b51d4ffca2597dec5c4d149a6d7a0">GameLogicImplementationBase</a>
, <a class="el" href="class_game_component.html#a547d897a614d23c26cc8b3db3617b3fe">GameComponent</a>
</li>
<li>GLoca
: <a class="el" href="class_game_component.html#ab8f8724bcadca95ab7e960381f96add7">GameComponent</a>
, <a class="el" href="class_game_logic_implementation_base.html#a16197c0b3548df567f664e897117b956">GameLogicImplementationBase</a>
</li>
<li>GLogic
: <a class="el" href="class_game_component.html#a4ffe5ed10b40cb09ee654c9b800ec948">GameComponent</a>
, <a class="el" href="class_game_logic_implementation_base.html#af970be0c19b55789a78bc95a632e225c">GameLogicImplementationBase</a>
</li>
<li>GMusic
: <a class="el" href="class_game_component.html#af7bf1181931f00ed7cf88c5d7f7febf8">GameComponent</a>
, <a class="el" href="class_game_logic_implementation_base.html#a2bb2b81020c4074f6de3cd6c4a8f940e">GameLogicImplementationBase</a>
</li>
<li>GOptions
: <a class="el" href="class_game_logic_implementation_base.html#a71233a65d0cdb5a793c4b855afd85fa5">GameLogicImplementationBase</a>
, <a class="el" href="class_game_component.html#a9c4d418f18670bbab492dfe74408389e">GameComponent</a>
</li>
<li>GPause
: <a class="el" href="class_game_component.html#aa0e6dee8f4d1ddd27281ed145a8b91bc">GameComponent</a>
, <a class="el" href="class_game_logic_implementation_base.html#ad54bac87d5dbf7d365073833af1d2e62">GameLogicImplementationBase</a>
</li>
<li>GPlayer
: <a class="el" href="class_game_logic_implementation_base.html#afc3aaf86c92dfaf93552ca8a04229224">GameLogicImplementationBase</a>
, <a class="el" href="class_game_component.html#af9d363d537859d9c6fcbb5a4025a46f6">GameComponent</a>
</li>
<li>GSaveGames
: <a class="el" href="class_game_logic_implementation_base.html#a771cbcb9b7cea2715ce30d9cb7679eb2">GameLogicImplementationBase</a>
, <a class="el" href="class_game_component.html#a62dd1d18f926c3d07165dbb1c7b2a2b5">GameComponent</a>
</li>
<li>GState
: <a class="el" href="class_game_component.html#a90c88973d826cf18593b6522121db89e">GameComponent</a>
, <a class="el" href="class_game_logic_implementation_base.html#ad9a835b5dbc7153f13729122b6c0ead8">GameLogicImplementationBase</a>
</li>
<li>guiAlpha
: <a class="el" href="class_scene_transition.html#a62a265863c6a8591ccd6b59de6737d8c">SceneTransition</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleDesktopInput
: <a class="el" href="class_game_component.html#abc43ce0fe00134edcae5ccfd68972b8e">GameComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instance
: <a class="el" href="class_game.html#a60205c5d70bb7159f373eb205ebdcbba">Game</a>
</li>
<li>invalid
: <a class="el" href="struct_s_game_event_type.html#a699ea81e2897a4e37e8473cf4bf8d024">SGameEventType</a>
, <a class="el" href="struct_s_languages.html#a05862f47252a3c288d0896a416d6f37b">SLanguages</a>
, <a class="el" href="class_s_music_state.html#a9a9af660ffc3dbc21f970f8b6ac7c8af">SMusicState</a>
, <a class="el" href="struct_s_game_state.html#ac3face49c805cfe9d8bda4dc9ffd521e">SGameState</a>
, <a class="el" href="struct_s_player_state.html#aac6914320a7c8fb06863c8b212721c52">SPlayerState</a>
</li>
<li>isDead
: <a class="el" href="class_touch_information.html#a955888f227500083a433e23d233afbff">TouchInformation</a>
</li>
<li>isDestroyed
: <a class="el" href="class_game_component.html#a461b5f396022977e4546e3297a558887">GameComponent</a>
</li>
<li>isDirty
: <a class="el" href="class_u_e_d_s_1_1_setting.html#aa0bc4486273c590d90ee7f5fd81bcd20">UEDS.Setting</a>
</li>
<li>IsDone
: <a class="el" href="class_i_o_bridge_1_1_wrapped_i_o.html#aa50bde2baba520bc3db7363f3a5c31a0">IOBridge.WrappedIO</a>
</li>
<li>isGenuine
: <a class="el" href="class_game_license.html#a7eeb3400a50a71216fe8081dfb449547">GameLicense</a>
</li>
<li>isHorizontalSwipe
: <a class="el" href="class_touch_information.html#a469f1c05ec4a0ca7988e8d00afd09c6a">TouchInformation</a>
</li>
<li>isInitialized
: <a class="el" href="class_c_loading_scene_controller.html#a5dd3162cea1683246ddcf977a35a91b3">CLoadingSceneController</a>
, <a class="el" href="interface_i_loading_screen_controller.html#ad9ceb41d838e2f539647cc9aab3004a4">ILoadingScreenController</a>
</li>
<li>isLazyUpdate
: <a class="el" href="class_lazy_updates.html#ae5c4c02759944a4176bd23cc86b6036f">LazyUpdates</a>
</li>
<li>isMusicOn
: <a class="el" href="class_game_options.html#a41ad23ca9fe469a19dd83b9bcb32a359">GameOptions</a>
</li>
<li>isOptionsDialogVisible
: <a class="el" href="class_game_options.html#ac377c197aa1e2ed369dbe5cb19163103">GameOptions</a>
</li>
<li>isPaused
: <a class="el" href="class_game_component.html#afa8330c2b9e055c810c0c366c1f02e26">GameComponent</a>
</li>
<li>isPlaying
: <a class="el" href="class_c_transform_sequence.html#ae0e7d02cb2025d3703c527eb59a0674f">CTransformSequence</a>
</li>
<li>isReverse
: <a class="el" href="class_c_transform_sequence.html#af3ea3a4abf8e9c221f4ae7c624755a3f">CTransformSequence</a>
</li>
<li>isRunning
: <a class="el" href="class_stop_watch.html#af4c117b0fbf339e82f78ee38a0157e23">StopWatch</a>
</li>
<li>isSoundOn
: <a class="el" href="class_game_options.html#ac0eb2319521ef2f32f2ae91202c00ad5">GameOptions</a>
</li>
<li>isSwipe
: <a class="el" href="class_touch_information.html#aa17f02beb778a714c7575d921a8d4bb6">TouchInformation</a>
</li>
<li>isTap
: <a class="el" href="class_touch_information.html#a18f15aadae6865ba9ef57045275c074c">TouchInformation</a>
</li>
<li>isUpdateEven
: <a class="el" href="class_lazy_updates.html#a00a51f089655a5093ccdb14709cc39f6">LazyUpdates</a>
</li>
<li>isVerticalSwipe
: <a class="el" href="class_touch_information.html#a9fe8a73deec08ec6dc31439f9c7943f6">TouchInformation</a>
</li>
<li>isVisible
: <a class="el" href="class_l_e_scene_menu.html#a902ac833f9e15da7eb019a3070165595">LESceneMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="class_game_options.html#aadd7de7c9c7f21405e8f0d3ed50bc64c">GameOptions</a>
</li>
<li>largeScreen
: <a class="el" href="class_u_i_helpers.html#ace2193ae06d2b51b934e4d5535141622">UIHelpers</a>
</li>
<li>lifeTime
: <a class="el" href="class_touch_information.html#a1ce7491c692fbad377dfb4eb31a39a6e">TouchInformation</a>
</li>
<li>LoaderError
: <a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#a1e6c1ddfc20987576c5f5c6833544a2b">UEDS.DefaultIOProvider</a>
, <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#a2811d6eb7691a83b98fbe631caac91ef">UEDS.IGlobalEditorSettingsIOProvider</a>
</li>
<li>LoaderFinished
: <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#a0d1664eedff229b2eb347f9a58acb72a">UEDS.IGlobalEditorSettingsIOProvider</a>
, <a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#abadb038b571c5d36603117e61a1ee60f">UEDS.DefaultIOProvider</a>
</li>
<li>LoaderHasError
: <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#ae01623fa548c668e83781490e0922005">UEDS.IGlobalEditorSettingsIOProvider</a>
, <a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#a750a86530ee053ac657c053036f77350">UEDS.DefaultIOProvider</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>minLogLevel
: <a class="el" href="interface_i_log_writer.html#a2cf426d28339a907624246989b3a9f64">ILogWriter</a>
</li>
<li>mPath
: <a class="el" href="class_e_w_settings_base.html#aa622afc92b308909a6ff7690a7fdc5a3">EWSettingsBase</a>
</li>
<li>mTextXml
: <a class="el" href="class_xml_loca_data_1_1_xml_loca_data_entry.html#a80fff4126ae4bbcf4dfe756e15d37453">XmlLocaData.XmlLocaDataEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextLanguage
: <a class="el" href="class_game_options.html#a016613738f3ced3781539a65ad07a0b5">GameOptions</a>
</li>
<li>nextQuality
: <a class="el" href="class_game_options.html#a218482fc6f33a2d7f6da8b4007577ea1">GameOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onMobilePlatform
: <a class="el" href="class_helpers.html#a74dd99c53825ebc659a9b96c2d73d4bb">Helpers</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paidLicense
: <a class="el" href="class_game_license.html#a7999fe1aac8ff199e701fc57a55b4054">GameLicense</a>
</li>
<li>platform
: <a class="el" href="class_helpers.html#aadba0b2130a06c52df0a733fc8ac320a">Helpers</a>
</li>
<li>playerController
: <a class="el" href="class_game_player.html#a29ea98fc0c771f4bba74c26bf035124b">GamePlayer</a>
</li>
<li>playerState
: <a class="el" href="class_game_player.html#af289a8d0c2c3e043d54d711e6d3f74fb">GamePlayer</a>
</li>
<li>playerTransform
: <a class="el" href="class_game_player.html#ac51b466533d5fcb8e80d154d33294a9e">GamePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>relativeScreenPosition
: <a class="el" href="class_touch_information.html#a83513e0bbc034611bc61d6b91fe66b80">TouchInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenPosition
: <a class="el" href="class_touch_information.html#a9f37452f20873da29cbd466a0131c408">TouchInformation</a>
</li>
<li>settingContainers
: <a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#adf1c767dd3d4f6615209e750188c8151">UEDS.SettingsProxy</a>
</li>
<li>showTouchFeedBack
: <a class="el" href="class_game_options.html#ae5ac8071cae78be77c08044e79611389">GameOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>title
: <a class="el" href="class_u_e_d_s_1_1_editor_setting_attribute_base.html#af6a3415573d1d575bb5fa699749a2e41">UEDS.EditorSettingAttributeBase</a>
</li>
<li>touchCnt
: <a class="el" href="class_touch_detection.html#a5fcdc1ef78cee7686daea87a01645be9">TouchDetection</a>
</li>
<li>transform
: <a class="el" href="interface_i_player_controller.html#af5e9e8e776f56ed570769bb56153f4c7">IPlayerController</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValueProperty
: <a class="el" href="class_u_e_d_s_1_1_setting.html#a36f112a06015f0938bb85d2ad57f5b5b">UEDS.Setting</a>
</li>
<li>ValueType
: <a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a4a0fe02c80c29a78cb56190a36301c8a">UEDS.SerializedValue</a>
</li>
<li>ValueTypeString
: <a class="el" href="class_u_e_d_s_1_1_setting.html#ad972c633f9dfee6c12ac3f00257bc7cd">UEDS.Setting</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whiteTexture
: <a class="el" href="class_u_e_d_s_1_1_utils.html#a7a2be50f78a62c83cbc9837e21af56a2">UEDS.Utils</a>
, <a class="el" href="class_u_i_helpers.html#a0201d197558a0acb06dbd377930a2744">UIHelpers</a>
</li>
<li>WriterError
: <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#a0b9ef3060afe13fe9089d6d6a605891e">UEDS.IGlobalEditorSettingsIOProvider</a>
, <a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#ad1aa03ccc4ad7db87baabcf49d46758c">UEDS.DefaultIOProvider</a>
</li>
<li>WriterFinished
: <a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#ad3d4002a208b160ae43e456c143d0fff">UEDS.DefaultIOProvider</a>
, <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#ab384cf8de8f802265a7f27c06085ef05">UEDS.IGlobalEditorSettingsIOProvider</a>
</li>
<li>WriterHasError
: <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#a603cd49f757bbaffe28b0bcf67f4d42c">UEDS.IGlobalEditorSettingsIOProvider</a>
, <a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#ab4d5d2504589d15972698f537393e0b1">UEDS.DefaultIOProvider</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
